{
  "name": "Fireplay",
  "short_name": "Fireplay",
  "description": "A blazing fast web app for discovering games.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#a855f7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/test.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/test2.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}